{
  "name": "arcgis-server-browser",
  "version": "0.0.1",
  "description": "Web application for browsing ArcGIS Servers.",
  "main": "index.html",
  "scripts": {
    "prepare": "webpack",
    "lint": "tslint -p . --fix",
    "serve": "serve",
    "watch": "webpack -w"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@esri/arcgis-rest-common-types": "^1.14.3",
    "@types/webfontloader": "^1.6.29",
    "prettier": "^1.15.3",
    "serve": "^10.1.1",
    "ts-loader": "^5.3.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2",
    "webfontloader": "^1.6.28",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
